{
  "name": "decoda-threat-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Staging-only threat simulation webserver for Decoda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
